# e-mail

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/tanleidd/email/: MainAbility.java  MainAbility2.java  MyApplication.java  ServiceAbility.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/common/components/TextAvatar/: TextAvatar.css  TextAvatar.hml  TextAvatar.js
entry/src/main/js/default/pages/contacts/: contacts.css  contacts.hml  contacts.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/login/: login.css  login.hml  login.js
entry/src/main/js/default/pages/mail/: mail.css  mail.hml  mail.js
entry/src/main/js/default/pages/profile/: profile.css  profile.hml  profile.js
entry/src/main/js/default/pages/read_email/: read_email.css  read_email.hml  read_email.js
entry/src/main/js/default/pages/shoot/: shoot.css  shoot.hml  shoot.js
entry/src/main/js/default/pages/test/: test.css  test.hml  test.js
entry/src/main/js/default/pages/write_email/: write_email.css  write_email.hml  write_email.js
entry/src/main/js/default/utils/: apiService.js  requests.js  storageUtil.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
server/: constants.js  databaseUtils.js  hmailUtils.js  imapUtils.js  index.js  package-lock.json  package.json  sqliteDB.db
server/vbs/: change_mail_account_password.vbs  create_mail_account.vbs  delete_mail_account.vbs  get_mail_account_id.vbs  test.vbs
