<element name="text-avatar" src="../../common/components/TextAvatar/TextAvatar.hml"></element>

<div class="container">
    <div class="read_email-header">
        <div class="header-icon">
            <image class="icon arrow-left" src="../../common/images/arrow-left.png" @click="handleBackClick"></image>
            <div class="header-left">
                <image class="icon delete" src="../../common/images/delete.png" @click="handleDeleteClick"></image>
            </div>
        </div>
        <div class="header-title">
            <text>{{mail.subject}}</text>
        </div>
    </div>
    <div class="read_email-content">
        <div class="user-card">
            <text-avatar class="card-left" size="42px" text="{{mail['_from'][0].name[0]}}"></text-avatar>
            <div class="card-right">
                <text class="user-name">{{mail.to[0].name}}</text>
                <text class="user-to">发送至 我</text>
            </div>
            <div class="received-time">
                <text>{{formatDate(mail.date)}}</text>
            </div>
        </div>
        <div class="content-data">
            <text>
                {{mail.text}}
            </text>
        </div>
    </div>
</div>
