<element name="text-avatar" src="../../common/components/TextAvatar/TextAvatar.hml"></element>

<div class="container">
    <div class="write_email-header">
        <div class="header-left">
            <image class="icon" src="../../common/images/close.png" @click="handleCloseClick"></image>
            <div class="user-card">
                <text-avatar class="card-left" size="42px" text="团"></text-avatar>
                <div class="card-right">
                    <text class="user-name">谭磊</text>
                    <text class="user-email">tanleidd@163.com</text>
                </div>
            </div>
        </div>
        <div class="header-right" disabled="{{sendMailDisabled}}" @click="handlePlaneClick">
            <image class="icon" if="{{ sendMailDisabled }}" src="../../common/images/plane.png"></image>
            <image class="icon" else src="../../common/images/plane-active.png"></image>
        </div>
    </div>
    <div class="write_email-content">
        <div class="content-meta">
            <div class="recipient">
                <div class="label">
                    <text>收件人: </text>
                </div>
                <input class="meta-field" type="text" @change="handleRecipientChange"></input>
            </div>
            <div class="theme">
                <input class="meta-field" type="text" placeholder="主题"></input>
                <image class="icon attach" src="../../common/images/attachment.png" ></image>
            </div>
        </div>
        <textarea class="content-data">

        </textarea>
    </div>
</div>
