<element name="text-avatar" src="../../common/components/TextAvatar/TextAvatar.hml"></element>

<div class="container">
    <div class="mail-header">
        <div class="header-left" @click="handleExpand" click-effect="spring-large">
            <image class="left-icon icon" src="../../common/images/expand.png"></image>
            <div class="left-content">
                <div class="content-title">
                    <text>
                        {{mailboxNameMap[curMailbox.mailboxName]}} {{curMailbox.mails.length}}
                    </text>
                </div>
                <div class="content-desc">
                    <text>
                        test@tanleidd.fit
                    </text>
                </div>
            </div>
        </div>
        <div class="header-right" click-effect="spring-large">
            <image class="right-icon icon" src="../../common/images/edit.png" @click="handleEditClick"></image>
        </div>
    </div>
    <div class="mail-content">
        <list>
            <list-item for="{{ curMailbox.mails }}">
                <div class="mail-card" @click="handleMailClick({{$idx}})">
                    <div style="margin: 0 8px;">
                        <text-avatar text="{{$item['_from'][0].name[0]}}" unread="{{ $item.unread }}"></text-avatar>
                    </div>
                    <div class="card-right">
                        <text class="_from">{{ $item['_from'][0].name }}</text>
                        <text class="title">{{ $item.subject }}</text>
                        <text class="content">{{ $item.text.length > 30 ? $item.text.slice(0, 30) + '...' : $item.text }}</text>
                    </div>
                    <div class="mail-date">
                        <text>{{$item.date.getMonth() + 1 }} - {{ $item.date.getDate() }}</text>

                    </div>
                </div>
            </list-item>
        </list>
    </div>
    <panel id="mail-panel" class="panel" type="temporary" mode="half">
        <list class="panel-list">
            <list-item for="mailPanelData" class="panel-list-item {{$item.show ? 'item-active' : ''}}" clickeffect="false">
                <div @click="handlePanelItemClick" data-index="{{$idx}}" style="width: 100%; height: 100%;" click-effect="spring-large">
                    <image class="item-icon" src="{{$item.icon}}" if="{{!$item.show}}"></image>
                    <image class="item-icon" src="{{$item.activeIcon}}" else></image>
                    <text class="item-text">{{$item.text}}</text>
                </div>
            </list-item>
        </list>
    </panel>
</div>
